# These env variables must be set for correct operation of the dev controller

# Github oAuth client items
GITHUB_CLIENT_ID=<oAuth Client ID>
GITHUB_CLIENT_SECRET=<oAuth Client Secret>

# Express-Session secret
EXPRESS_SESSION_SECRET=changeme!
